Presentation/View/LoginView.xaml

<Window
    x:Class="Presentation.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="500"
    d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="CanMinimize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="#FF2C286C" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FF615CB2" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,20,20,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="Kanban"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">

            <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource MaterialDesignCardFlipper}">

                <materialDesign:Flipper.FrontContent>
                    <StackPanel>

                        <TextBlock
                            Margin="20,20,20,5"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Log In"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="20,20,20,5"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap">
                            <Span>
                                <TextBlock Text="New User? " /><Hyperlink Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                    Create an account
                                </Hyperlink></Span>


                        </TextBlock>
                        <Grid Margin="0,20,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{Binding ElementName=UsernameBox, Path=BorderBrush}"
                                Kind="Account" />
                            <TextBox
                                x:Name="UsernameBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Email Address"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Path=Username, Mode=TwoWay}" />


                            <materialDesign:PackIcon
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                                Kind="Key" />
                            <TextBox
                                x:Name="PasswordBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Password"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Path=Password, Mode=TwoWay}" />


                        </Grid>
                        <TextBlock
                            Height="Auto"
                            MaxWidth="200"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding Path=Message, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <Button
                            Margin="10,10,10,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding Path=LoginCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Content="Log in"
                            Style="{StaticResource MaterialDesignRaisedButton}" />

                    </StackPanel>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <StackPanel>
                        <Grid>
                            <Button
                                Margin="0,20,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
                                Margin="20,20,20,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Register" />
                        </Grid>


                        <Grid Margin="0,20,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Account" />
                            <TextBox
                                x:Name="RegisterUsernameBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Email Address"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Path=RegUsername, Mode=TwoWay}" />


                            <materialDesign:PackIcon
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Key" />
                            <TextBox
                                x:Name="RegisterPasswordBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Password"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Path=RegPassword, Mode=TwoWay}" />


                        </Grid>

                        <TextBlock
                            Height="Auto"
                            MaxWidth="200"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding Path=RegMessage, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <Button
                            Margin="10,10,10,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding Path=RegisterCommand}"
                            Content="Register"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </StackPanel>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>


    </Grid>
</Window>
