Presentation/View/TasksView.xaml

<UserControl
    x:Class="Presentation.TasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:TasksViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="In Progress Tasks" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Grid Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding ElementName=FilterBox, Path=BorderBrush}"
                            Kind="Filter" />
                        <TextBox
                            x:Name="FilterBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Filter"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=Filter, Mode=TwoWay}" />

                    </Grid>

                    <Button
                        Width="Auto"
                        Margin="10,10,10,10"
                        Command="{Binding OpenTaskCommand}"
                        IsDefault="True"
                        IsEnabled="{Binding Path=TaskIsSelected, Mode=OneWay}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Margin="5,0,5,0"
                                Kind="Edit" />
                            <TextBlock Text="Edit Task" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>


            <ListBox
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ItemsSource="{Binding Path=TasksView}"
                SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedTask}"
                SelectionMode="Single">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander
                                                Padding="0"
                                                BorderThickness="0"
                                                Header="{Binding Name}"
                                                IsExpanded="True">
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Background" Value="{Binding Background, Mode=OneWay}" />
                        <Setter Property="Margin" Value="0,3,0,3" />

                        <Setter Property="BorderBrush" Value="{Binding Border, Mode=OneWay}" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding TaskTitle, Mode=TwoWay}" />
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Margin="0,5,0,0"
                                            Kind="TextLong"
                                            Visibility="{Binding DescriptionIconVisibility}" />
                                    </StackPanel>

                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
