milestone3-mony/Presentation/View/CreateTaskView.xaml

<UserControl
    x:Class="Presentation.View.CreateTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Presentation"
    xmlns:local="clr-namespace:Presentation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:Presentation.ViewModel"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DataContext="{d:DesignInstance Type=viewmodel:CreateTaskViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MinWidth="300" Margin="16">

        <StackPanel>

            <TextBlock>Create new task:</TextBlock>
            <TextBox
                Name="Title"
                Grid.Row="1"
                Margin="0,6,0,0"
                wpf:HintAssist.Hint="Title"
                FontSize="18"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Separator Margin="10,10,10,10" />
            <TextBox
                Grid.Row="2"
                Height="100"
                Margin="0,6,0,0"
                wpf:HintAssist.Hint="Description"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <Separator Margin="10,10,10,10" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    wpf:HintAssist.Hint="Due Date"
                    SelectedDate="{Binding DueDate}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <wpf:TimePicker
                    Grid.Column="1"
                    wpf:HintAssist.Hint="Due Time"
                    SelectedTime="{Binding DueTime}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
            </Grid>


            <TextBlock
                Grid.Row="4"
                Height="Auto"
                MaxWidth="200"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Foreground="Red"
                Text="{Binding Path=Message, Mode=OneWay}"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="5"
                Margin="0,16,0,0"
                Orientation="Horizontal">
                <Button Command="{Binding CreateTaskCommand}" IsDefault="True">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Title}" Value="False" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    CREATE
                </Button>
                <Button
                    Margin="8,0,0,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
