milestone3-mony/Presentation/View/JoinBoardView.xaml

<UserControl
    x:Class="Presentation.View.JoinBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Presentation"
    xmlns:local="clr-namespace:Presentation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:Presentation.ViewModel"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DataContext="{d:DesignInstance Type=viewmodel:JoinBoardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MinWidth="250" Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Join new board:</TextBlock>
        <TextBox
            Name="CreatorEmail"
            Grid.Row="1"
            Margin="0,6,0,0"
            wpf:HintAssist.Hint="Creator Email"
            FontSize="18"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="CreatorEmail" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            Name="BoardName"
            Grid.Row="2"
            Margin="0,6,0,0"
            wpf:HintAssist.Hint="Board Name"
            FontSize="18"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="BoardName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Row="3"
            Height="Auto"
            MaxWidth="200"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="{Binding Path=Message, Mode=OneWay}"
            TextWrapping="Wrap" />
        <DockPanel Grid.Row="4" Margin="0,16,0,0">
            <Button
                HorizontalAlignment="Left"
                Command="{Binding JoinBoardCommand}"
                IsDefault="True">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CreatorEmail}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BoardName}" Value="False" />

                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                JOIN
            </Button>
            <Button
                Margin="8,0,0,0"
                HorizontalAlignment="Right"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
