milestone3-mony/Presentation/View/MoveColumnView.xaml

<UserControl
    x:Class="Presentation.View.MoveColumnView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Presentation"
    xmlns:local="clr-namespace:Presentation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:Presentation.ViewModel"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DataContext="{d:DesignInstance Type=viewmodel:MoveColumnViewModel}"
    mc:Ignorable="d">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Move task:</TextBlock>
        <ComboBox
            Name="NewPosition"
            Grid.Row="1"
            wpf:HintAssist.Hint="New Position"
            SelectedItem="{Binding NewOrdinal, Mode=TwoWay}"
            Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
            <ItemsControl.ItemsSource>
                <Binding Path="ColumnOrdinalOptions" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ItemsControl.ItemsSource>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBlock
            Grid.Row="2"
            Height="Auto"
            MaxWidth="200"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="{Binding Path=Message, Mode=OneWay}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="3"
            Margin="0,16,0,0"
            Orientation="Horizontal">
            <Button Command="{Binding MoveColumnCommand}" IsDefault="True">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NewPosition}" Value="False" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                MOVE
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
