milestone3-mony/Presentation/View/SpecificBoardView.xaml

<UserControl
    x:Class="Presentation.View.SpecificBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Presentation"
    xmlns:local="clr-namespace:Presentation.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Presentation.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:SpecificBoardViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
        MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
        Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="Auto"
            Margin="0,10,0,10"
            HorizontalAlignment="Left"
            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ChangePageToBoards}"
            Content="- Back to boards"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding Message}" />
            </StackPanel>



            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="Auto"
                    Margin="10,10,10,10"
                    Command="{Binding AddColumnCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Margin="5,0,5,0"
                            Kind="Add" />
                        <TextBlock Text="Add column" />
                    </StackPanel>
                </Button>


                <Grid Margin="0,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementName=FilterBox, Path=BorderBrush}"
                        Kind="Filter" />
                    <TextBox
                        x:Name="FilterBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Filter"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Path=Filter, Mode=TwoWay}" />

                </Grid>

                <Button
                    Width="Auto"
                    Margin="10,10,10,10"
                    Command="{Binding OpenTaskCommand}"
                    IsDefault="True"
                    IsEnabled="{Binding Path=TaskIsSelected, Mode=OneWay}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Margin="5,0,5,0"
                            Kind="Edit" />
                        <TextBlock Text="Edit Task" />
                    </StackPanel>
                </Button>


                <Button
                    Command="{Binding MoveSelectedTaskRightCommand}"
                    IsEnabled="{Binding Path=TaskIsSelected, Mode=OneWay}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="ArrowRightThick" />
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>

        <ScrollViewer
            x:Name="MainScrollViewer"
            Grid.Row="1"
            Margin="20"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="False"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Path=ColumnViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="280"
                            Height="Auto"
                            Margin="20,20,20,20"
                            Padding="10,10"
                            HorizontalContentAlignment="Left"
                            Background="#ECECEC">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        FontSize="20"
                                        TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="Column.ColumnName"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Menu
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=Background}"
                                        IsMainMenu="True">
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Kind="DotsHorizontal" />
                                            </MenuItem.Header>

                                            <MenuItem Header="Sort By.." Icon="{materialDesign:PackIcon Kind=Sort}">
                                                <MenuItem
                                                    Command="{Binding SortByDueDateCommand}"
                                                    Header="Due Date"
                                                    Icon="{materialDesign:PackIcon Kind=SortDateAscending}" />
                                                <MenuItem
                                                    Command="{Binding SortByTitleCommand}"
                                                    Header="Title"
                                                    Icon="{materialDesign:PackIcon Kind=SortAlphabeticalAscending}" />
                                            </MenuItem>
                                            <MenuItem
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.MoveColumnCommand}"
                                                CommandParameter="{Binding Column}"
                                                Header="Move Column"
                                                Icon="{materialDesign:PackIcon Kind=Arrow}" />
                                            <MenuItem Header="Set Limit" Icon="{materialDesign:PackIcon Kind=Numbers}" />
                                            <MenuItem
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveColumnCommand}"
                                                CommandParameter="{Binding Column}"
                                                Header="Remove Column"
                                                Icon="{materialDesign:PackIcon Kind=Remove}" />
                                        </MenuItem>
                                    </Menu>
                                </Grid>

                                <Button
                                    Grid.Row="2"
                                    Width="Auto"
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CreateTaskCommand}"
                                    Content="＋Add another task"
                                    IsDefault="True"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Visibility="{Binding AddTaskButtonVisibility}" />
                                <ScrollViewer
                                    Grid.Row="1"
                                    Height="Auto"
                                    materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto">
                                    <ListBox
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        ItemsSource="{Binding Path=TasksView}"
                                        SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedTask}"
                                        SelectionMode="Single">
                                        <ListBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                                <Style.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3" />
                                                    </Style>
                                                </Style.Resources>
                                                <Setter Property="Background" Value="{Binding Background, Mode=OneWay}" />
                                                <Setter Property="Margin" Value="0,3,0,3" />

                                                <Setter Property="BorderBrush" Value="{Binding Border, Mode=OneWay}" />
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <StackPanel>

                                                                <TextBlock Text="{Binding TaskTitle, Mode=TwoWay}" />
                                                                <materialDesign:PackIcon
                                                                    Width="20"
                                                                    Height="20"
                                                                    Margin="0,5,0,0"
                                                                    Kind="TextLong"
                                                                    Visibility="{Binding DescriptionIconVisibility}" />
                                                            </StackPanel>

                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                    </ListBox>
                                </ScrollViewer>


                            </Grid>
                        </materialDesign:Card>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
